VUE_APP_NODE_ENV=development
VUE_APP_ENABLED_LOGS=app
VUE_APP_TERMINALLOG=false
VUE_APP_ANALYZERMODE=disabled
VUE_APP_BANGALO_SUPPORT_API_URL=http://localhost:8080
VUE_APP_BANGALO_PAYMENT_URL=https://middleware-payment-bangalo.onrender.com/v1
VUE_APP_BANGALO_SUPPORT_API_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855


VUE_APP_FIREBASE_API_KEY=AIzaSyDUxI2bBHOwfMyu9LSQjy24ZrDaigwEAcQ
VUE_APP_FIREBASE_AUTH_DOMAIN=bangalo-sushi.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=bangalo-sushi
VUE_APP_FIREBASE_STORAGE=bangalo-sushi.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER=1012698792320
VUE_APP_FIREBASE_APP_ID=1:1012698792320:web:33801e7c2e8023b2c3c165
VUE_APP_FIREBASE_MEASEREMENT_ID=G-Q9F9D9DP3C
